son8test/template/.github/actions/gxx-alter/action.yml
name: Configs
description: 'Alter g++ version'
inputs:
  alter_version:
    description: 'g++ alternative version'
    required: true
runs:
  using: "composite"
  steps:
    - name: Alter g++ version (bash)
      run: sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-${{ inputs.alter_version }} 192
      shell: bash

son8test/template/.github/workflows/linos-min-flash.yml
- name: g++ Alter
  uses: ./.github/actions/gxx-alter
  with:
    alter_version: 10

son8test/template/.github/workflows/linos-max-flash.yml
- name: g++ Alter
  uses: ./.github/actions/gxx-alter
  with:
    alter_version: 14